package gui4;

//계산기...
//https://comain.tistory.com/14
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Container;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.StringTokenizer;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class Calc extends JFrame {
	Calc() {
		Container c = getContentPane();
		setVisible(true);
		c.setLayout(new BorderLayout());
		setTitle("내가 만든 계산기");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		JPanel j1 = new JPanel();
		JPanel j2 = new JPanel();

		j1.setLayout(new GridLayout(2, 1));
		j2.setLayout(new GridLayout(4, 4, 30, 50));

		JTextField jt = new JTextField(getWidth());
		j1.add(jt);

		String s[] = { "7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", "C", "=", "+" };
		for (int i = 0; i < 16; i++) {
			JButton b = new JButton(s[i]);
			j2.add(b);
			b.setBorderPainted(true);

			if ((i + 1) % 4 == 0) {
				b.setBackground(Color.yellow);
			} else {
				b.setBackground(Color.gray);
			}

			b.addActionListener(new ActionListener() {
				@Override
				public void actionPerformed(ActionEvent e) {
					String str = jt.getText();
					String op = b.getText();
					String[] str2 = str.split(op);
					if (b.getText().equals("0")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("1")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("2")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("3")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("4")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("5")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("6")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("7")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("8")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("9")) {
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("+")) {
						op = "+";
						jt.setText(jt.getText() + b.getText());
						int result = Integer.parseInt(str2[0]) + Integer.parseInt(str2[1]);
						jt.setText(Integer.toString(result));
					} else if (b.getText().equals("-")) {
						op = "-";
						int result = Integer.parseInt(str2[0]) - Integer.parseInt(str2[1]);
						jt.setText(Integer.toString(result));
					} else if (b.getText().equals("*")) {
						op = "*";
						int result = Integer.parseInt(str2[0]) * Integer.parseInt(str2[1]);
						jt.setText(Integer.toString(result));
					} else if (b.getText().equals("/")) {
						op = "/";
						int result = Integer.parseInt(str2[0]) / Integer.parseInt(str2[1]);
						jt.setText(Integer.toString(result));
					}

					else if (b.getText().equals("C")) {
						jt.setText("");
					}
				}
			});
			new JButton(s[14]).addActionListener(new ActionListener() {

				@Override
				public void actionPerformed(ActionEvent e) {
					if (op.equals("+")) {
						jt.setText(Integer.parseInt(jt.getText()) + Integer.parseInt(b.getText()) + " ");
					} else if (op.equals("-")) {
						jt.setText(Integer.parseInt(jt.getText()) - Integer.parseInt(b.getText()) + " ");
					} else if (op.equals("*")) {
						jt.setText(Integer.parseInt(jt.getText()) * Integer.parseInt(b.getText()) + " ");
					} else if (op.equals("/")) {
						jt.setText(Integer.parseInt(jt.getText()) / Integer.parseInt(b.getText()) + " ");
					}
				}
			});

		}
		c.add(BorderLayout.NORTH, j1);
		c.add(BorderLayout.CENTER, j2);

	}

	public static void main(String[] args) {
		// 계산기는 계산이 되어야하고
		// 단어찾기는 단어를 textarea에 삽입후 영어단어를 기준으로 찾기 누르면 한글이 떠야함
		new Calc();
	}

}
