package test1;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Container;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class test10 extends JFrame {

	//-------------------------------------------------------
	//(계산기 : http://hongkwan.blogspot.com/2013/07/130704-9-calculatorjava-swing-awt-event.html)
	//이해를 돕기 위하여 코드에 대한 설명을 덧붙이겠습니다!

	//이 계산기는 =버튼을 누르면 계산 결과가 나옵니다.
	//계산은 숫자버튼을 눌렀을 때 합니다.(저장된 연산자가 있을 경우에만)
	//그런데 연산자가 한개일때는 문제가 없지만
	//연산자가 두개이상일때부터는 계산이 잘 안됩니다..
	//(특히 마이너스가 잘 안되고 있습니다)
	
	//계산기 프로그램에서 쓰인 변수와 메소드는 다음과 같습니다.
	//변수
	// op : 연산자 버튼의 값을 저장하는 변수
	// str : JTextField창에 입력된 값을 가져오는 변수
	// temp : 연산의 결과값을 저장하는 변수
	
	// set() : 숫자버튼을 눌렀을 때 연산결과를 변수에 저장한다.
	// get() : =버튼을 눌렀을 때 연산 결과를 가져오는 메소드이다.
	// getNum(연산자) : 숫자버튼을 눌렀을 때 실제로 계산이 되어지는 메소드이다.
	// setOp(), getOp() : +,-,*,/ 연산자 버튼을 누르면 연산자가 임시로 변수에 저장이 되어진다.
	//-------------------------------------------------------
	
	
	String op = "", str = "";
	double temp = 0;

	test10() {
		Container c = getContentPane();
		setVisible(true);
		c.setLayout(new BorderLayout());
		setTitle("my Calculator");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		JPanel j1 = new JPanel();
		JPanel j2 = new JPanel();
		j1.setLayout(new GridLayout(2, 1));
		j2.setLayout(new GridLayout(4, 4, 30, 50));
		JTextField jt = new JTextField(getWidth());

		j1.add(jt);

		String s[] = { "7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", "C", "=", "+" };
		for (int i = 0; i < 16; i++) {
			JButton b = new JButton(s[i]);

			j2.add(b);
			b.setBorderPainted(true);

			if ((i + 1) % 4 == 0) {
				b.setBackground(Color.yellow);
			} else {
				b.setBackground(Color.gray);
			}
			b.addActionListener(new ActionListener() {
				@Override
				public void actionPerformed(ActionEvent e) {

					// 숫자버튼
					// 0버튼
					if (b.getText().equals("0")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);

							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 1버튼
					else if (b.getText().equals("1")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 2버튼
					else if (b.getText().equals("2")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 3버튼
					else if (b.getText().equals("3")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 4버튼
					else if (b.getText().equals("4")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 5버튼
					else if (b.getText().equals("5")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 6버튼
					else if (b.getText().equals("6")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 7버튼
					else if (b.getText().equals("7")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 8버튼
					else if (b.getText().equals("8")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}
					// 9버튼
					else if (b.getText().equals("9")) {
						if (getOp().equals("")) {
							jt.setText(jt.getText() + b.getText());
						} else {
							str = jt.getText() + b.getText();
							jt.setText(str);
							op = getOp();
							temp = getNum(op);
							set(temp);
						}
					}

					// 초기화 버튼
					if (b.getText().equals("C")) {
						op = "";
						temp = 0;
						str = "";
						jt.setText("");
					}

					// = 버튼
					else if (b.getText().equals("=")) {
						String[] str4 = new String[2];
						str = jt.getText();
						if (getOp().equals("+")) {
							temp = get();
							jt.setText(Double.toString(temp));
						} else if (getOp().equals("-")) {
							temp = get();
							jt.setText(Double.toString(temp));
						} else if (getOp().equals("*")) {
							temp = get();
							jt.setText(Double.toString(temp));
						} else if (getOp().equals("/")) {
							temp = get();
							jt.setText(Double.toString(temp));
						}
					} else {
						
						// +,-,*,/버튼
						if (b.getText().equals("+")) {
							setOp("+");
							jt.setText(jt.getText() + b.getText());
						} else if (b.getText().equals("-")) {
							setOp("-");
							jt.setText(jt.getText() + b.getText());
						} else if (b.getText().equals("*")) {
							setOp("*");
							jt.setText(jt.getText() + b.getText());
						} else if (b.getText().equals("/")) {
							setOp("/");
							jt.setText(jt.getText() + b.getText());
						}
					}
				}
			});
			c.add(BorderLayout.NORTH, j1);
			c.add(BorderLayout.CENTER, j2);
		}
	}

	// set() : 숫자버튼을 눌렀을 때 연산결과를 변수에 저장하고
	// get() : =버튼을 눌렀을 때 연산 결과를 가져오는 메소드이다.
	public void set(double a) {
		temp = a;
	}

	public Double get() {
		return temp;
	}
	
	// getNum(연산자) : 숫자버튼을 눌렀을 때 실제로 계산이 되어지는 메소드이다.
	public Double getNum(String a) {
		String str5[] = new String[2];
		switch (a) {
		case "+":
			str5 = str.split("\\+");
			if (temp == 0) {
				temp = Double.parseDouble(str5[0]);
			}
			temp += Double.parseDouble(str5[1]);
			break;
		case "-":
			str5 = str.split("\\-");
			if (temp == 0) {
				temp = Double.parseDouble(str5[0]);
			}
			temp -= Double.parseDouble(str5[1]);
			break;
		case "*":
			str5 = str.split("\\*");
			if (temp == 0) {
				temp = Double.parseDouble(str5[0]);
			}
			temp *= Double.parseDouble(str5[1]);
			break;
		case "/":
			str5 = str.split("\\/");
			if (temp == 0) {
				temp = Double.parseDouble(str5[0]);
			}
			temp /= Double.parseDouble(str5[1]);
			break;
		}
		return temp;
	}

	// +,-,*,/ 연산자 버튼을 누르면 연산자가 임시로 변수에 저장이 되어진다.
	public void setOp(String a) {
		op = a;
	}

	public String getOp() {
		return op;
	}

	public static void main(String[] args) {
		new test10();
	}
}
