package test1;

//계산기...
//https://sky17777.tistory.com/2
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Container;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.StringTokenizer;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class test2 extends JFrame {
	String aa, op, str3;
	double result1, temp;

	test2() {
		Container c = getContentPane();
		setVisible(true);
		c.setLayout(new BorderLayout());
		setTitle("내가 만든 계산기");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		JPanel j1 = new JPanel();
		JPanel j2 = new JPanel();

		j1.setLayout(new GridLayout(2, 1));
		j2.setLayout(new GridLayout(4, 4, 30, 50));

		JTextField jt = new JTextField(getWidth());
		j1.add(jt);

		String s[] = { "7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", "C", "=", "+" };
		for (int i = 0; i < 16; i++) {
			JButton b = new JButton(s[i]);
			j2.add(b);
			b.setBorderPainted(true);

			if ((i + 1) % 4 == 0) {
				b.setBackground(Color.yellow);
			} else {
				b.setBackground(Color.gray);
			}

			b.addActionListener(new ActionListener() {
				@Override
				public void actionPerformed(ActionEvent e) {

					if (b.getText().equals("0")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("1")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("2")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("3")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("4")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("5")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("6")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("7")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("8")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());
					} else if (b.getText().equals("9")) {
						str3 = b.getText();
						jt.setText(jt.getText() + b.getText());

					} else if (b.getText().equals("+")) {
						jt.setText(jt.getText() + b.getText());
						temp+=Double.parseDouble(str3);
						set("+");
					} else if (b.getText().equals("-")) {
						jt.setText(jt.getText() + b.getText());
						temp-=Double.parseDouble(str3);
						set("-");
					} else if (b.getText().equals("*")) {
						jt.setText(jt.getText() + b.getText());
						temp*=Double.parseDouble(str3);
						set("*");
					} else if (b.getText().equals("/")) {
						jt.setText(jt.getText() + b.getText());
						temp/=Double.parseDouble(str3);
						set("/");
					}

					else if (b.getText().equals("=")) {
						String[] str2 = new String[2];
						String str = jt.getText();
						switch (get()) {
						case "+":
							str2 = str.split("\\+");
							aa=str2[str2.length-1];
							result1 = temp+Double.parseDouble(aa);
							jt.setText(Double.toString(result1));
							break;
						case "-":
							str2 = str.split("\\-");
							aa=str2[str2.length-1];
							result1 = temp-Double.parseDouble(aa);
							jt.setText(Double.toString(result1));
							break;
						case "*":
							str2 = str.split("\\*");
							aa=str2[str2.length-1];
							result1 = temp*Double.parseDouble(aa);
							jt.setText(Double.toString(result1));
							break;
						case "/":
							str2 = str.split("\\/");
							aa=str2[str2.length-1];
							result1 = temp/Double.parseDouble(aa);
							jt.setText(Double.toString(result1));
							break;
						}
					} else if (b.getText().equals("C")) {
						jt.setText("");
					}
				}
			});
		}
		c.add(BorderLayout.NORTH, j1);
		c.add(BorderLayout.CENTER, j2);

	}

	public void set(String a) {
		op = a;
	}

	public String get() {
		return op;
	}

	public static void main(String[] args) {
		// 계산기는 계산이 되어야하고
		// 단어찾기는 단어를 textarea에 삽입후 영어단어를 기준으로 찾기 누르면 한글이 떠야함
		new test2();
	}

}
